D:\GBC#\Home_work7\Task_50\bin\Debug\net6.0\Task_50.exe
D:\GBC#\Home_work7\Task_50\bin\Debug\net6.0\Task_50.deps.json
D:\GBC#\Home_work7\Task_50\bin\Debug\net6.0\Task_50.runtimeconfig.json
D:\GBC#\Home_work7\Task_50\bin\Debug\net6.0\Task_50.dll
D:\GBC#\Home_work7\Task_50\bin\Debug\net6.0\Task_50.pdb
D:\GBC#\Home_work7\Task_50\obj\Debug\net6.0\Task_50.csproj.AssemblyReference.cache
D:\GBC#\Home_work7\Task_50\obj\Debug\net6.0\Task_50.GeneratedMSBuildEditorConfig.editorconfig
D:\GBC#\Home_work7\Task_50\obj\Debug\net6.0\Task_50.AssemblyInfoInputs.cache
D:\GBC#\Home_work7\Task_50\obj\Debug\net6.0\Task_50.AssemblyInfo.cs
D:\GBC#\Home_work7\Task_50\obj\Debug\net6.0\Task_50.csproj.CoreCompileInputs.cache
D:\GBC#\Home_work7\Task_50\obj\Debug\net6.0\Task_50.dll
D:\GBC#\Home_work7\Task_50\obj\Debug\net6.0\refint\Task_50.dll
D:\GBC#\Home_work7\Task_50\obj\Debug\net6.0\Task_50.pdb
D:\GBC#\Home_work7\Task_50\obj\Debug\net6.0\Task_50.genruntimeconfig.cache
D:\GBC#\Home_work7\Task_50\obj\Debug\net6.0\ref\Task_50.dll
